SECRET_KEY=django-insecure-twha0^_f3ugtw-rm5##)m=c9154suux$i5djpmn#qxq*kutc=g
HOST=postgresql
PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEBUG=True
PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL@gmail.com
PGADMIN_DEFAULT_PASSWORD=PASSWORD_HERE
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'gfg.demo.django.login'
EMAIL_HOST_PASSWORD = 'gfgdemo123'
EMAIL_PORT = 587
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
NPM_BIN_PATH=r"/usr/bin/npm"
